<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schoolmanagementsystem.ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvMonday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="M"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvSunday"
                app:layout_constraintStart_toEndOf="@+id/tvSunday" />

            <TextView
                android:id="@+id/tvSunday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="S"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/tvMonthDisplay"
                app:layout_constraintTop_toBottomOf="@+id/tvMonthDisplay" />

            <TextView
                android:id="@+id/tv22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="22"
                app:layout_constraintStart_toStartOf="@+id/tv15"
                app:layout_constraintTop_toBottomOf="@+id/tv15" />

            <TextView
                android:id="@+id/tv20"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="20"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv19"
                app:layout_constraintStart_toEndOf="@+id/tv19" />

            <TextView
                android:id="@+id/tv17"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="17"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv16"
                app:layout_constraintStart_toEndOf="@+id/tv16" />

            <TextView
                android:id="@+id/tv14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="14"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv13"
                app:layout_constraintStart_toEndOf="@+id/tv13" />

            <TextView
                android:id="@+id/tv12"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="12"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv11"
                app:layout_constraintStart_toEndOf="@+id/tv11" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:height="40dp"
                android:tag="2"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv1"
                app:layout_constraintStart_toEndOf="@+id/tv1"
                tools:layout_editor_absoluteY="361dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:height="40dp"
                android:tag="3"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv2"
                app:layout_constraintStart_toEndOf="@+id/tv2" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:height="40dp"
                android:tag="4"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv3"
                app:layout_constraintStart_toEndOf="@+id/tv3" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:height="40dp"
                android:tag="5"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv4"
                app:layout_constraintStart_toEndOf="@+id/tv4" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:height="40dp"
                android:tag="6"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv5"
                app:layout_constraintStart_toEndOf="@+id/tv5" />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:tag="7"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv6"
                app:layout_constraintStart_toEndOf="@+id/tv6" />


            <TextView
                android:id="@+id/tv1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:height="40dp"
                android:tag="1"
                app:layout_constraintLeft_toLeftOf="@id/tvSunday"
                app:layout_constraintTop_toBottomOf="@id/tvSunday" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="8"
                app:layout_constraintStart_toStartOf="@+id/tv1"
                app:layout_constraintTop_toBottomOf="@+id/tv1" />

            <TextView
                android:id="@+id/tv10"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="10"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv9"
                app:layout_constraintStart_toEndOf="@+id/tv9" />

            <TextView
                android:id="@+id/tv11"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="11"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv10"
                app:layout_constraintStart_toEndOf="@+id/tv10" />

            <TextView
                android:id="@+id/tv13"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="13"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv12"
                app:layout_constraintStart_toEndOf="@+id/tv12" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="9"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv8"
                app:layout_constraintStart_toEndOf="@+id/tv8" />

            <TextView
                android:id="@+id/tv15"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="15"
                app:layout_constraintStart_toStartOf="@+id/tv8"
                app:layout_constraintTop_toBottomOf="@+id/tv8" />

            <TextView
                android:id="@+id/tv16"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="16"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv15"
                app:layout_constraintStart_toEndOf="@+id/tv15" />

            <TextView
                android:id="@+id/tv21"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="21"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv20"
                app:layout_constraintStart_toEndOf="@+id/tv20" />

            <TextView
                android:id="@+id/tv19"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="19"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv18"
                app:layout_constraintStart_toEndOf="@+id/tv18" />

            <TextView
                android:id="@+id/tv18"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="18"
                app:layout_constraintBaseline_toBaselineOf="@id/tv17"
                app:layout_constraintStart_toEndOf="@+id/tv17" />

            <TextView
                android:id="@+id/tv27"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="27"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv26"
                app:layout_constraintStart_toEndOf="@+id/tv26" />

            <TextView
                android:id="@+id/tv23"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="23"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv22"
                app:layout_constraintStart_toEndOf="@+id/tv22" />

            <TextView
                android:id="@+id/tv25"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="25"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv24"
                app:layout_constraintStart_toEndOf="@+id/tv24" />

            <TextView
                android:id="@+id/tv24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="24"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv23"
                app:layout_constraintStart_toEndOf="@+id/tv23" />

            <TextView
                android:id="@+id/tv28"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="28"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv27"
                app:layout_constraintStart_toEndOf="@+id/tv27" />

            <TextView
                android:id="@+id/tv26"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="26"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv25"
                app:layout_constraintStart_toEndOf="@+id/tv25" />

            <TextView
                android:id="@+id/tv42"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="42"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv41"
                app:layout_constraintStart_toEndOf="@+id/tv41" />

            <TextView
                android:id="@+id/tv38"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="38"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv37"
                app:layout_constraintStart_toEndOf="@+id/tv37" />

            <TextView
                android:id="@+id/tv39"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="39"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv38"
                app:layout_constraintStart_toEndOf="@+id/tv38" />

            <TextView
                android:id="@+id/tv36"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="36"
                app:layout_constraintStart_toStartOf="@+id/tv29"
                app:layout_constraintTop_toBottomOf="@+id/tv29" />

            <TextView
                android:id="@+id/tv37"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="37"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv36"
                app:layout_constraintStart_toEndOf="@+id/tv36" />

            <TextView
                android:id="@+id/tv40"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="40"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv39"
                app:layout_constraintStart_toEndOf="@+id/tv39" />

            <TextView
                android:id="@+id/tv41"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="200dp"
                android:tag="41"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv40"
                app:layout_constraintStart_toEndOf="@+id/tv40" />

            <TextView
                android:id="@+id/tv29"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="29"
                app:layout_constraintStart_toStartOf="@+id/tv22"
                app:layout_constraintTop_toBottomOf="@+id/tv22" />

            <TextView
                android:id="@+id/tv30"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="30"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv29"
                app:layout_constraintStart_toEndOf="@+id/tv29" />

            <TextView
                android:id="@+id/tv35"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="35"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv34"
                app:layout_constraintStart_toEndOf="@+id/tv34" />

            <TextView
                android:id="@+id/tv33"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="33"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv32"
                app:layout_constraintStart_toEndOf="@+id/tv32" />

            <TextView
                android:id="@+id/tv32"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="32"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv31"
                app:layout_constraintStart_toEndOf="@+id/tv31" />

            <TextView
                android:id="@+id/tv31"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="31"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv30"
                app:layout_constraintStart_toEndOf="@+id/tv30" />

            <TextView
                android:id="@+id/tv34"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:tag="34"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv33"
                app:layout_constraintStart_toEndOf="@+id/tv33" />

            <TextView
                android:id="@+id/tvTuesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="T"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvMonday"
                app:layout_constraintStart_toEndOf="@+id/tvMonday" />

            <TextView
                android:id="@+id/tvWednesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="W"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTuesday"
                app:layout_constraintStart_toEndOf="@+id/tvTuesday" />

            <TextView
                android:id="@+id/tvFriday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="F"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvThursday"
                app:layout_constraintStart_toEndOf="@+id/tvThursday" />

            <TextView
                android:id="@+id/tvSaturday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="S"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvFriday"
                app:layout_constraintStart_toEndOf="@+id/tvFriday" />

            <TextView
                android:id="@+id/tvThursday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="T"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvWednesday"
                app:layout_constraintStart_toEndOf="@+id/tvWednesday" />

            <TextView
                android:id="@+id/tvMonthDisplay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:width="280dp"
                android:gravity="center"
                android:text="December"
                android:textSize="30sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/buttonLeft"
                app:layout_constraintStart_toEndOf="@+id/buttonLeft" />

            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="700dp"
                android:text="@string/left_month_change"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonRight"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/right_month_change"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvMonthDisplay"
                app:layout_constraintStart_toEndOf="@+id/tvMonthDisplay" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="162dp"
                android:scaleType="fitXY"
                android:src="@drawable/barney"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="217dp"
                android:layout_height="37dp"
                android:layout_marginStart="159dp"
                android:layout_marginLeft="159dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:gravity="center"
                android:text="Michael Knight"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <View
                android:id="@+id/hr"
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="#070707"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="158dp"
                android:layout_marginLeft="158dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="194dp"
                android:layout_marginRight="194dp"
                android:text="exampleemail@gmail.com"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/classInfo"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:background="@drawable/button_borders"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="173dp"
                    android:layout_marginRight="173dp"
                    android:text="ROOM 110"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="200dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="62dp"
                    android:layout_marginRight="62dp"
                    android:text="Math 101           10:00 am"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="200dp"
                    android:layout_height="27dp"
                    android:text="English 125       11:15 am"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView7" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="200dp"
                    android:layout_height="27dp"
                    android:text="Science 101      1:00 pm"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="OFFICE "
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="200dp"
                    android:layout_height="27dp"
                    android:text="History 112       2:15 pm"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView14"
                    app:layout_constraintTop_toBottomOf="@+id/textView14" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginTop="20dp"
                    android:text="ROOM 12B"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/textView18" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginStart="46dp"
                    android:layout_marginLeft="46dp"
                    android:layout_marginEnd="93dp"
                    android:layout_marginRight="93dp"
                    android:text="11:30 - 12:55"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView21" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_marginEnd="97dp"
                    android:layout_marginRight="97dp"
                    android:text="2:30 - 4:00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toBottomOf="@+id/textView22" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="169dp"
                android:layout_marginLeft="169dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="183dp"
                android:layout_marginRight="183dp"
                android:text="Class Information"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hr" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
