<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schoolmanagementsystem.ui.assignments.StudentsFragment">

    <TextView
        android:id="@+id/studentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:text="Students Currently Enrolled "
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/searchImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/studentsTitle"
        android:src="@drawable/ic_search" />

    <EditText
        android:id="@+id/textViewSearch"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/searchImg"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="-253dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/searchImg"
        android:paddingTop="5dp"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assignmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_below="@+id/searchImg"
        android:layout_marginTop="5dp"
        android:background="@color/design_default_color_primary"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assignmentRecyclerView"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="ADD A STUDENT" />

    <TextView
        android:id="@+id/clearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentsTitle"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="145dp"
        android:includeFontPadding="false"
        android:text="x"
        android:textSize="25sp"
        android:visibility="gone"
        app:fontFamily="sans-serif-thin" />


</RelativeLayout>