<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_assignments"
        android:icon="@drawable/ic_assignments"
        android:title="Assignments"/>
    <item
        android:id="@+id/nav_students"
        android:icon="@drawable/ic_students"
        android:title="Students"/>
    <item
        android:id="@+id/nav_email"
        android:icon="@drawable/ic_email"
        android:title="Email"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>